<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House of Mice | Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section id="header">
        <a href="index.html"><img src="img/logo.png" alt="HouseofMice"></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="account.html">Account</a></li>
                <li><a href="cart.html">Cart</a></li>
                <a href="#" id="close">x</a>
            </ul>
        </div>
        <div id="mobile">
            <a href="#" id="menu">Menu</a>
        </div>
    </section>

    <section id="feature" class="padding">
        <h4 class="featureTitle">Logitech G PRO x Superlight</h4>
        <h1>`FEATURED ITEM`</h1>
        <p>Fan Favourtie - Designed & Used by Professionals</p>
        <button>BUY NOW</button>
        <div class="featureContainer">
             <div class="featureItem">
                <img src="img/products/logitech_gproxsuperlight3.png" alt="featuredItem">
            </div>
        </div>
    </section>

    <section id="brands" class="padding">
            <h4 class="brandTitle">eSports Brands</h4>
            <h1>`AUTHORIZED RESELLER`</h1>
            <p>Leading Mice Store - Top Quality & Quick Delivery</p>
            <div class="brandContainer">
                <div class="brandImg">
                    <img src="img/logos/logi.png" alt="logi">
                </div>
                <div class="brandImg">
                    <img src="img/logos/fnatic.png" alt="fnatic">
                </div>
                    <div class="brandImg">
                    <img src="img/logos/ss.png" alt="ss">
                </div>
                <div class="brandImg">
                    <img src="img/logos/cm.png" alt="cm">
                </div>
                <div class="brandImg">
                    <img src="img/logos/razer.png" alt="razer">
                </div>
                <div class="brandImg">
                    <img src="img/logos/zowie.png" alt="zowie">
                </div>
            </div>
            <p><i>and Many More</i></p>
    </section>

    <section id="bselling" class="padding">
        <h4 class="bsellingTitle">Popular</h4>
        <h1>`BEST SELLING`</h1>
        <p>Customer Favourite Products</p>
        <div class="bsellingContainer">
            <div class="product">
                <img src="img/products/logitech_gproxsuperlight3.png" alt="">
                <div class="desc">
                    <span>Logitech</span>
                    <h5>G PRO x Superlight</h5>
                    <h4>RM550</h4>
                </div>
                <button>Add to Cart</button>   
            </div>
            <div class="product">
                <img src="img/products/razer_viper1.png" alt="">
                <div class="desc">
                    <span>Razer</span>
                    <h5>Viper V2 Pro</h5>
                    <h4>RM650</h4>
                </div>
                <button>Add to Cart</button>   
            </div>
            <div class="product">
                <img src="img/products/zowie_fk2.png" alt="">
                <div class="desc">
                    <span>Zowie</span>
                    <h5>FK-2</h5>
                    <h4>RM250</h4>
                </div>
                <button>Add to Cart</button>   
            </div>
            <div class="product">
                <img src="img/products/finalmouse_starlight3.png" alt="">
                <div class="desc">
                    <span>Finalmouse</span>
                    <h5>Starlight-12</h5>
                    <h4>RM950</h4>
                </div>
                <button>Add to Cart</button>   
            </div>
        </div>
    </section>

    <div id="footer">
        <footer class="padding">
            <div class="column">
                <img src="img/logo.png" alt="" class="logo2">
                <h4>Contact</h4>
                <p><i><b>Telephone No: </b></i>+60-1137-4792</p>
                <p><i></o><b>E-mail: </b></i>20086328@imail.sunway.edu.my</p>
            </div>
            <div class="column install">
                <h4>Install Application</h4>
                <p>For iOS or Android</p>
                <div class="row">
                    <img src="img/app/app.jpg" alt="">
                    <img src="img/app/play.jpg" alt="">
                </div>
                <p>Secured Payment Gateways</p>
                <img src="img/pay/pay.png" alt="">
            </div>
            <div class="copyright">
                <p>© 2022, HouseOfMice - Reynard Amadeus Rumanouw 20086328</p>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>